<div style="overflow: scroll; height:400px;" id="table_div">
<table class="table">
  <thead>
    <tr>
      <th class="hidden-xs"></th>
      <th>Title</th>
      <th class="hidden-xs">Date</th>
      <th class="hidden-xs">Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>

      <td class="hidden-xs" style="max-width:2em"> <%= note.index + 1 %> </td>

      <td style=""> <%= link note.title, to: note_path(@conn, :show, note, index: note.index,
         id_string: @id_string), class: "" %> </td>

      <td class="hidden-xs small" style="max-width:6em"> <%= LookupPhoenix.Note.inserted_at_short(note) %> </td>

      <td style="width:35%"  class="hidden-xs"><%= raw(MU.RenderText.format_for_index(note.content)) %></td>

    </tr>
<% end %>
  </tbody>
</table>
</div>