<div style="margin-top:-22.5px; margin-bottom:0; width:100%">

   <span style="float:left;">
   <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
       <%= text_input f, :query, placeholder: "Search ...", autocorrect: "off", autocapitalize: "off", style: "display:inline-block; margin-top:-18px; margin-bottom:3px; width:190px; height:35px; font-size:1.8rem; background-color:#eee;", id: "search_notes" %>
   <%= end %>
   </span>

  <span class="hidden-xs" style="float:left; vertical-align: text-bottom;margin-left: 2em;margin-right:0.4em; margin-top:1.3em;">Channel</span>
  <span style="float:left; margin-left:4px;">
   <%= form_for @conn, user_path(@conn, :update_channel), [name: :set], fn f -> %>
            <%= text_input f, :channel, placeholder: "Enter channel ...", autocorrect: "off", autocapitalize: "off", value: @conn.assigns.current_user.channel, style: "display:inline-block; margin-top:-18px; margin-bottom:3px; width:190px; height:35px; font-size:1.8rem; color:#222; font-weight:400; background-color:#fdeded;", id: "search_notes" %>
   <%= end %>
   </span>


 </div>