<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 66: // B
                    document.getElementById('back').click();
                    break;
                }
            }
            if (e.ctrlKey) {
               switch(e.keyCode ) {
                 case 85: // U (Update)
                    document.getElementById('yada').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

</script>

<style>
  <%= MU.CSS.inject() %>
</style>




  <div style="margin-top:3em;">

  <span style="float:right;" ><%= link "Show", to: note_path(@conn, :show, @nav.current_id, index: @nav.index,
                     id_string: @nav.id_string, note: @note), class: "" %>
  </span>

  <span style="float:right;" >
  <%= link "Delete", to: note_path(@conn, :delete, @note), method: :delete, data: [confirm: "Are you sure?"], style: "width: 15%;margin-right:2em;" %>
  </span>

  <%= if @nav.note_count > 1 do %>
  <span class: "btn btn-primary" style="float:right;margin-right:28px;" ><%= link "Last", to: note_path(@conn, :edit, @nav.last_id, index: @nav.last_index, id_string: @nav.id_string) %></span>
  <span class: "btn btn-primary" style="float:right;margin-right:8px;" ><%= link "Next", to: note_path(@conn, :edit, @nav.next_id, index: @nav.next_index, id_string: @nav.id_string) %></span>
  <span style="background-color:#35d; color: white; padding-left:5px; padding-right:8px; float:right;margin-right:8px;" ><%= @nav.index + 1 %>:<%= @nav.note_count %></span>
  <span style="float:right;margin-right:9px;" ><%= link "Prev", to: note_path(@conn, :edit, @nav.previous_id, index: @nav.previous_index, id_string: @nav.id_string) %></span>
  <span style="float:right;margin-right:9px;" ><%= link "First", to: note_path(@conn, :edit, @nav.first_id, index: @nav.first_index, id_string: @nav.id_string) %></span>

                   <% end %>
  </div>

<!-- SMALL -->

<div id="edit_and_display_text-xs" class="form-group visible-xs-block" >

  <%= render "_edit_form_1.html", changeset: @changeset,
       action: note_path(@conn, :update, @note),locked: @locked,
       word_count: @word_count, conn: @conn, index: @nav.index,
       id_string: @nav.id_string, note: @note
  %>

</div>

<!-- MEDIUM -->

 <div id="edit_and_display_text" style="margin-top:-2em;" class="hidden-xs hidden-lg">

  <%= render "_edit_form_2.html", changeset: @changeset,
       action: note_path(@conn, :update, @note),locked: @locked,
       word_count: @word_count, conn: @conn, index: @nav.index,
       id_string: @nav.id_string, note: @note, rendered_text: @rendered_text
  %>

</div>

<!-- LARGE -->

 <div id="edit_and_display_text" style="margin-top:-2em;left:20%;" class="hidden-xs visible-lg-block">

  <%= render "_edit_form_3.html", changeset: @changeset,
       action: note_path(@conn, :update, @note),locked: @locked,
       word_count: @word_count, conn: @conn, index: @nav.index,
       id_string: @nav.id_string, note: @note, rendered_text: @rendered_text,
       current_user_name: @conn.assigns.current_user.username,
       notebook_link: "NNLL"
  %>

</div>


