<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control", id: 'title'  %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control", style: "height:200px; overflow: scroll", id: 'content' %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
      <%= label f, :tags, class: "control-label" %>
      <%= text_input f, :tag_string, class: "form-control", id: 'tags', placeholder: 'separate tags by commas'  %>
      <%= error_tag f, :tag_string %>
   </div>

    <div class="form-check form-inline hidden-xs" style="display:inline; margin-left:0;">
        <label class="form-check-label-inline"> Attach to notebook? &nbsp;
          <%= checkbox f, :attach, class: "checkbox", value: "foo" %>
        </label>
     </div>

   <input type="hidden" name="index" value= <%=@index %> >
   <input type="hidden" name="id_string" value=<%= @id_string %> >

  <div class="form-group">
    <%= if @locked do %>
      <%= link "Back!!", to: note_path(@conn, :index), id: 'notes' %>
    <% else %>
      <span><%= submit "Save", class: "btn btn-primary", style: "width: 40%;", id: 'save' %>

      <%= link "Back", to: note_path(@conn, :index), id: 'notes', class: "btn btn-primary", style: "width: 30%;margin-right:2em;" %>
      Word count: <%= @word_count %>
      <span>
    <% end %>
  </div>
<% end %>

<script>
    document.getElementById("content").style.height = (window.innerHeight - 400) + 'px'
    console.log("window.innerHeight: " + window.innerHeight)
</script>

