<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 83:  // S
                    document.getElementById('search_notes').focus();
                    break;
                 case 82:  // R
                    console.log('RANDOM')
                    document.getElementById('random_notes').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

</script>

 <!-- SEARCH BOX AND CHANNEL SELECTOR -->



<%= render "_control_bar.html", conn: @conn %>

<div style="margin-top:18px;margin-bottom:-15px;">
    <span style="font-size:1.25em;"> <%= @noteCountString %> </span>
</div>

<div style="height: 2px; background-color:#ddd; margin-top:18px;margin-bottom:-18px;"></div>

<%= if @current_user == nil do %>
  <%= render "_public_table.html", current_user: @current_user, conn: @conn, id_string: @id_string, notes: @notes %>
<% else %>
  <%= render "_table.html", current_user: @current_user, conn: @conn, id_string: @id_string, notes: @notes %>
<% end %>


<script>
    document.getElementById("table_div").style.height = (window.innerHeight - 250) + 'px'
    console.log("window.innerHeight: " + window.innerHeight)
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config( {tex2jax: {inlineMath: [['$','$']]}, TeX: { extensions: ["mhchem.js"] } });
</script>

<script type="text/javascript" async
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
   <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
