<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 66: // B
                    document.getElementById('back').click();
                    break;
                 case 83:  // S
                    document.getElementById('save').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

    </script>



<%= render "form_new.html", changeset: @changeset,
                        action: note_path(@conn, :create), locked: @locked, conn: @conn,
                        word_count: 0, index: @index, id_string: @id_string,
                        note: nil %>
