<!-- NAVIGATION BAR -->

 <span class="hidden-xs" style="float:left;margin-top:-9px;margin-left:4px;">
      <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
          <%= text_input f, :query, placeholder: "Search ...", autocorrect: "off", autocapitalize: "off", style: "display:inline-block; margin-top:-18px; margin-bottom:3px; width:190px; height:35px; font-size:1.8rem; background-color:#eee;", id: "search_notes" %>
      <%= end %>
 </span>

 <ol class="breadcrumb text-right" style="background-color:#d9d9d9">

 <li class="dropdown" style="float:right; margin-top:-6px;margin-left:1em;">
         <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
           Tools
           <span class="caret"></span>
         </button>
         <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
           <li><%= link "Home", to: page_path(@conn, :index), id: 'home' %></li>
           <li style="font-weight:bold;"><%= link @site, to: "/site/#{@site}" %></li>
           <li><%= link :Sites, to: "/sites" %></li>
           <li><%= link "Tags", to: "/tags/#{site_name(@conn)}", id: 'tags' %> </li>

           <li role="separator" class="divider"></li>
           <li><%= link "Guide", to: "/site/guide", id: 'guide' %></li>


         </ul>
  </li>

    <li style="font-size:1.25em; color:cornflowerblue  ; float:left;"> <%= link "Notes", to: link_name(@conn)  %>  </li>

    <li class="link1"> <%= link "Sign up", to: user_path(@conn, :new) %> </li>
    <li class="link1"> <%= link "Sign in", to: session_path(@conn, :new) %> </li>

</ol>