<div style="font-size:1.2em; margin-top:-15px; background-color:#eee; padding:5px;">
   <%= link "Get", to: note_path(@conn, :index, mode: "all"), class: "btn btn-default btn-s", id: "all_notes", style: "" %>
   <!-- <%= link "Random", to: search_path(@conn, :random), class: "btn btn-default btn-s", id: "random_notes", style: "" %> -->
   <span style="margin-left:10px;">Recently</span>
   <%= link "Viewed", to: search_path(@conn, :recent, hours_before: 25, mode: "viewed"), class: "btn btn-default btn-s", id: "recent_notes", style: "margin-left:0px;" %>
   <%= link "Updated", to: search_path(@conn, :recent, hours_before: 100, mode: "updated"), class: "btn btn-default btn-s", id: "less_recent_notes" %>
   <%= link "Created", to: search_path(@conn, :recent, hours_before: 100, mode: "created"), class: "btn btn-default btn-s", id: "less_recent_notes" %>
</div>

<div style="margin-top:18px;margin-bottom:-15px;">
    <span style="font-size:1.25em;"> <%= @noteCountString %> </span>
</div>