

<style>

    .navarrow { float:right; font-weight:bold;}

</style>

<style> <%= MU.CSS.inject() %> </style>

<h1 style="font-size:1.25em;margin-top:1.5em;margin-bottom:1.5em;">Shared note from <%= link "#{@site}", to: "/site/#{@site}" %></h1>

<div style="font-size: 1.2em; margin-top:-0.5em;">

    <span style="font-size:2.1rem; font-style:bold; margin-bottom:0"> <%= @note.title  %> </span>

    <div id="rendered_text" style="clear: right; padding-top:1em; overflow: scroll; height: 150px;"><%= raw(String.trim(MU.RenderText.transform(@note.content, @options))) %> </div>

</div>


<script>
    document.getElementById("rendered_text").style.height = (window.innerHeight - 260) + 'px'
</script>



