


<style>


span.standard {

 float:right;
 margin-right:8px;

}


.navarrow { float:right; font-weight:bold;}

.rendered_text1x {
  float:left;
  background-color: #ddddff;
  padding-left: 1em;
  margin-top:1em;
  clear: right; padding-top:1em;
  overflow: scroll;
  height: 150px;
  width: 20%;
}

.rendered_text2x {
  float:left;
  background-color: #f4f4f4;
  padding-left: 1em;
  margin-top:1em;
  clear: right; padding-top:1em;
  overflow: scroll;
  height: 150px;
  width: 80%;
}

p {
  margin-top:0;
  margin-bottom:4px;
}

p.title {
  margin-top:12px;
  margin-bottom:4px;
  color: darkred;
  font-style: bold;
}

</style>

<style>

  <%= MU.CSS.inject() %>

</style>

<div style="font-size: 1.2em; margin-top:-0.5em;">

     <!-- <span class="" > <%= @channela %></span> -->
     <!-- <span style="font-size:2.1rem; font-style:bold; margin-bottom:0"> <%= @note.title  %> </span> -->

     <span class="standard" ><%= link "Back", to: public_path(@conn, :index, @site) %> </span>


</div>

<div id="rendered_text1x" class="rendered_text1x">
   <%= raw(@rendered_text) %>
</div>

<div id="rendered_text2x" class="rendered_text2x">
   <%= raw(@rendered_text2) %>
</div>

<div style="clear:left;">
    <p style="margin-top:1em;"> <i>

      <span class="small hidden-xs"><b><%= LookupPhoenix.Note.public_indicator(@note) %></b>, Last updated: <%= @updated_at %></span>

      <span class="small hidden-xs" style='margin-left:2em;'>ID: <%= @note.id %> </span>
      <span class="small hidden-xs" style='margin-left:2em;'>Word count: <%= @word_count %> </span>
      <span style='margin-left:2em;'>Tags: <%= @note.tag_string %></span></i>
      <%= if @sharing_is_authorized do %>
        <span style='margin-left:2em;'>
          <%= link "Email Note", to: note_path(@conn, :mailto, @note.id, index: @next_index, id_string: @id_string) %>
        </span>
      <% end %>

    </p>
</div>



<script>
    document.getElementById("rendered_text1x").style.height = (window.innerHeight - 170) + 'px'
    document.getElementById("rendered_text2x").style.height = (window.innerHeight - 170) + 'px'
</script>



<script>

  var x = document.getElementById("rendered_text").querySelectorAll(".answer_head");
  var answer_head = [];
  var answer_tail = [];


    function registerEvent(head, tail) {
      head.addEventListener("click", function(e) {
        if (tail.className == "hide_answer") {
          tail.className = "show_answer";
        } else {
          tail.className = "hide_answer";
        }
      });
    }

  for(i = 0; i < x.length; i++) {
    answer_head.push(document.getElementById(x[i].id));
    answer_tail.push(document.getElementById(x[i].id + ".A"));
    }

  for (i = 0; i < x.length; i++) {
    registerEvent(answer_head[i], answer_tail[i]);
  }


</script>

