

<style>
        .navarrow { float:right; font-weight:bold;}

</style>

<style>

  <%= MU.CSS.inject() %>

</style>

<p style="font-size:1.8em; font-style:bold; margin-top:1.5em; margin-bottom:1.5em"> <%= @note.title  %> </p>


<%= render "_nav.html", note: @note, conn: @conn, first_id: @first_id,
    last_id: @last_id, next_id: @next_id, previous_id: @previous_id, note_count: @note_count,
     id_string: @id_string, site: @site, previous_index: @previous_index, index: @index,
      next_index: @next_index, last_index: @last_index, channela: @channela%>

      <div style="clear:both;">&nbsp;</div>

<div id="rendered_text" style="clear:right; background-color: #f4f4f4; padding-left: 1em; padding-top:1em; overflow: scroll;
  height: 150px; "><%= raw(String.trim(MU.RenderText.transform(@note.content, @options))) %> </div>


      <span>
        <%= link "Email Note", to: note_path(@conn, :mailto, @note.id, index: @next_index, id_string: @id_string) %>
      </span>





<script>
    document.getElementById("rendered_text").style.height = (window.innerHeight - 260) + 'px'
</script>



