<div style="overflow: scroll; height:400px;" id="table_div">
<table class="table">
  <thead>
    <tr>
      <th>Site</th>
      <th>Blurb</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>

      <%= if @conn.assigns.current_user != nil do %>
        <td style="width:20%;font-size:1.2em; font-weight: bold;">
          <%= link user.username, to: "/notes?channel=#{user.username}.public" %>
        </td>
      <% else %>
          <td style="width:20%;font-size:1.2em; font-weight: bold;">
            <%= link user.username, to: "/site/#{user.username}" %>
          </td>
      <% end %>

      <td style="width:80%"><%= user.blurb %></td>



    </tr>
<% end %>
  </tbody>
</table>
</div>
