<style>
 p.large { font-size: 1.4em; }

  .mylabel { font-weight:bold; width:100px; }
   tr > td
   {
     padding-bottom: 0.15em;
   }


</style>


<h3 style="margin-top:1em;"> Admin Dashboard</h3>

<div style="float:left; margin-top:1em;padding-left:1em; padding-right:1em; padding-top:0.25em; padding-bottom:0.25em; width:280px;background-color: #eee; ;">

    <p style="font-weight:bold; font-size:1.2em margin-bottom:0;padding-bottom:0;margin-top:1em;">MU Server</p>

    <table style="margin-top:0;  width:270px;background-colorr="pink">
      <tr>
         <td class="mylabel"> up time </td>
         <td> <%= @stats.uptime %> hours</td>
      </tr>

      <tr>
         <td class="mylabel"> requests </td>
         <td> <%= @stats.requests %></td>
      </tr>

      <tr>
         <td class="mylabel"> requests/hr </td>
         <td> <%= @requests_per_hour %></td>
      </tr>

      <tr>
         <td class="mylabel"> kchars </td>
         <td> <%= @stats.kchars %></td>
      </tr>

      <tr>
         <td class="mylabel"> proc. time </td>
         <td> <%= @stats.processing_time %> sec</td>
      </tr>

      <tr>
         <td class="mylabel"> rate </td>
         <td> <%= @stats.rate %> ms/1000 chars</td>
      </tr>

      <tr>
         <td class="mylabel"> ms/request </td>
         <td> <%= @stats.t_per_request %></td>
      </tr>

    </table>
</div>

<div style="float:left;margin-left:3em; margin-top:0.5em;">

  <p class="large"><a href="/admin/users">Users</a></p>

  <p class="large"><a href="/images">Images</a></p>


  <p class="large" style="margin-top:1.5em;"><a href="https://dashboard.heroku.com/apps/notefile" target="_blank">Heroku Console</p>

  <p class="large"><a href="https://aws.amazon.com/console/" target="_blank">AWS Console</p>

  <p class="large"><a href="https://notefile.herokuapp.com/notes/1083" target="_blank">Open Issues</p>

  <p class="large"><a href="https://notefile.herokuapp.com/notes/762" target="_blank"   >To Do List</p>


 </div>