

<img src="<%= LookupPhoenix.ImageUploader.url({@image.image, @image})%>" height=150px ><br>
<br>
<p><%= @image.id %>, <%= LookupPhoenix.ImageUploader.url({@image.image, @image})%></p>


<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control", style: "width:300px", value: @image.title, id: 'title'  %>
    <%= error_tag f, :title %>
  </div>

   <div class="form-group">
      <%= label f, :owner_id, class: "control-label" %>
      <%= text_input f, :owner_id, class: "form-control", style: "width:50px", value: @image.owner_id, id: 'owner_id'  %>
      <%= error_tag f, :owner_id %>
    </div>


   <input type="hidden" name="id" value= <%=@image.id %> >

   <span><%= submit "Save", name: "save_option", value: "save", class: "btn btn-primary", style: "width: 31%;", id: 'save1' %>

    <%= link "Exit", to: "/images", class: "btn btn-primary", style: "width: 19%;", id: 'save1' %>


<% end %>