<div style="margin-top:-22.5px; margin-bottom:0; width:100%">

<div>
   <span style="float:left;">
   <%= form_for @conn, image_path(@conn, :search), [name: :image_search], fn f -> %>
       <!-- <%= label f, :image_search, class: "control-label" %> -->
       <%= text_input f, :query, placeholder: "Image search ...", autocorrect: "off", autocapitalize: "off", style: "display:inline-block; margin-top:-18px; margin-bottom:3px; width:190px; height:35px; font-size:1.8rem; background-color:#eee;", id: "search_notes" %>
   <%= end %>
   </span>



 <h4 style="float: left; margin-left:2em;margin-top:18px;"><%= link "Upload new image", to: image_path(@conn, :new) %></h4>

</div>

<br>

<div style="clear:left; height: 600px; overflow: scroll;">
    <%= for image <- @images do %>
      <a href=<%= "/images/#{image.id}/edit"%> >
        <img src="<%= LookupPhoenix.ImageUploader.url({image.image, image})%>" height=150px><br>
      </a>
      <p><%= image.id %>, <%= image.title %>, <%= LookupPhoenix.ImageUploader.url({image.image, image})%></p>
      <br><br>
    <% end %>
</div>