<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Your name - will be private", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :username, placeholder: "Username - your public identity, use to sign in", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :email, placeholder: "Email - will be private", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <div class="form-group">
            <%= text_input f, :registration_code, placeholder: "Registration code", class: "form-control" %>
            <span>Use registration code <b>student</b> (for students) or <b>lattice</b> (for others) .
    </div>
    <%= submit "Please create my account.", class: "btn btn-primary" %>
    <span style="font-size:1.25em; color:cornflowerblue;margin-left:20px;">
      <%= link "Cancel", to: page_path(@conn, :index), id: 'home' %>
    </span>
<% end %>